<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBLabs</title>
    <style>
        h1{
            text-align: center;
            color: orchid;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        h{ 
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
            font-size: xx-large;
            color: orangered;
            

        }
        .mary p{
            color: orangered;
            font-size: xx-large;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        #kjt{
            width: 100%;
            height: 100px;
            background-color: aqua;
            display: flex;
        }
        
            
        
        nav a{
            text-transform: capitalize;
            cursor: pointer;
            color: black;
            
        }
        .good{
            margin-left: 70px;
            margin-top: 20px;
            padding: 20px 25px;
            
        }
        nav input{
            border-radius: 300px;
            margin-top: 15px;
            height: 45px;
            margin-left: 500px;
        }
        #main{
            display: flex;
            padding: 30px;
        }
        .travor,.mary,.sis{
            margin: 20px;
            display: block;
        }
        footer{
            width: 100%;
            height: 200px;
            background-color: black;
            color: antiquewhite;
            
        }
    footer p{
        margin-left: 500px;
        margin-top: 20px;
    }
    body{
        background-image: url(shoes-img3.png);
    }
      


    </style>
</head>
<body>
    <h1><b>SHEILA PINK PROFILE PAGE</b></h1>
    <nav id="kjt">
        <div class="good">
        
            <a href="#">HOME</a>
            <a href="#">PHOTOS</a>
            <a href="#">STYLES</a>
            <a href="#">FASHIONS</a>
        </div>
        
        <input type="text" placeholder="search">
         <img src="" alt="">
    </nav>
    <h>Fashions and Sheila Pink style</h>
    <div id="main">
        
       <div class="travor">
        <img src="image11.jpg" alt="" width="450px " height="300px">
        <img src="image10.png" alt="" width="450px " height="300px">
       </div>
       <div class="mary">
        <img src="image100.png" alt="" width="450px " height="300px">
        <p>We got each and every dream lifestyle through fashioning. Live a happy life with fashion lifestyle.</p>
       </div>
       <div class="sis">
        <img src="image4.jpg" alt="" width="450px " height="300px">
        <img src="image2 (2).jpg" alt="" width="450px " height="300px">
       </div> 

    </div>
    <footer>
    <p>Address:Kampala, Munyonyo</p>
    <p>Contact:+256703176005</p> 
    <p>Email Address:sheilapink2023@gmail.com</p>

    </footer>
</body>
</html>